@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

body, input, button, select, textarea{
    font-family: 'Poppins', sans-serif;
    color: white;
}

html, body{
    margin: 0;
    background: var(--bg-dark);
}

:root{
   --purple: #5280E2;
   --green:#15CDCB;
   --bg-dark: #212226;
   --light-gray: #E0DEDE;
}

h1{
    font-size: 44px;
}

h2{
    font-size: 24px;
}
p{
    color: var(--light-gray);
}
button{
    background: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    font-weight: bold;
    color: white;
}

/* Aqui começa o projeto */

header{
    height: calc(100vh - 65px);
    display: flex;
    align-items: center;
}

header .container{
    width: 50%;
    height: fit-content;
    padding-left: 100px; 
}

header .container h1{
    color: var(--green);
}

header .container button{
    margin-top: 40px;
}

nav{
    background: var(--bg-dark);
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 1;
}

header .container img{
    display: none;
}
nav img{
    height: 45px;
}

nav ul{
    width: 70%;
    display: flex;
    justify-content: space-around;   
    font-size: 20px;
    font-weight: 300;
    
}

nav ul a{
    text-decoration: none;
    color: var(--green);    
}
nav ul a svg{
    display: none;
}

/* section about me*/

.about-me{
    display: flex;
    padding: 100px;
}

.about-me .container{
    width: 50%;
    padding-right: 50px;
}

.about-me .container h1{
    color: var(--green);
}
.about-me .img-container{
    width: 50%;
    position: relative;
}
.about-me .img-container img{
    width: 75%;
    height: 100%;
    display: block;
    margin: 0 auto;    
    object-fit: cover;
}

.about-me .img-container .line1{
    width: calc(75% + 40px);
    height: calc(100% + 40px);
    border: 1px solid var(--green);
    position: absolute;
    transform: rotate(-3.3deg);
    top: -20px;
    left: calc(50% - 75%/2 - 20px);
}
.about-me .img-container .line2{
    width: calc(75% + 40px);
    height: calc(100% + 40px);
    border: 1px solid var(--purple);
    position: absolute;
    transform: rotate(3.3deg);
    top: -20px;
    left: calc(50% - 75%/2 - 20px);
}

/* Section services */

.service{
    width: 100%;
    padding: 20px 100px;
    text-align: center;
   
}
.service h1, h2{
    color: var(--green);
}
.service h2{
    font-weight: 400;
}

.service .service-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
    
}
 .card {
    max-width: 360px;
    background:#2F3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding: 40px 25px;
    
    
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    text-align: center;
}
.card + .card{
    margin-left: 10px;

}
.service .service-container .card img{
    width: 50px;
    margin-bottom: 40px;
}

/* section portfólio */


.portfolio{
    height: 800px;
    text-align: center;
    padding: 0 100px;
    position: relative;
}
.blur{
    background: url(Assets/space.jpg);
    background-size: cover;
    width: 100%;
    height: 70%;
    filter: blur(300px);
    position: absolute;
}
.portfolio h1{
    color: var(--green);   
}
.portfolio-container{
    max-width: 1200px;
    display: flex;
    justify-content:space-between;
    margin: 100px auto;  
    
}

.portfolio-card{
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 3px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 30px; 
}

.portfolio-card + .portfolio-card{
    margin-left: 15px;
}
.img-card-container{
    position: relative;
}
.linha-port{
    border: 1px solid var(--green);
    width: 97%;
    height: 97%;
    transform: rotate(2deg);
    position: absolute;
    left: calc(50% - 97%/2 - 10px);
    border-radius: 25px;
}
.img-card-container img{
        width: 95%;
        border-radius: 30px;
}

.container-lang ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container-lang ul li{
    text-align: center;
    display: inline-block;
    width: 20%;
    margin: 20px 10px 20px 0;
    border: 1px solid var(--green);
    border-radius: 10px;
}

.portfolio .portfolio-card p{
    margin: 0;
}

/* Section curriculo */
.curriculo{
    padding: 0 100px;
    text-align: center;
}

.curriculo .curriculo-container{
    display: flex;
    margin: 100px 0;
}
.curriculo-container img{
    width: 50%;
}

.info-container{
    width: 50%;
    text-align: left;
    display: flex;
    margin: 0;
    padding-right: 50px;
    flex-direction: column;
    justify-content: center;
}

.dados{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}
.button2{
   display: flex;
   justify-content: center;
   align-items: center;
   background: #2F3034;
   border:1px solid var(--green);
   color: var(--green);
}

.button2 svg{
    margin-right: 10px;
    
}

/* Responsividade */

/* Small Pc*/

@media (max-width: 1000px){
    header .container{
        width: 100%; 
        padding: 0 30px;
    }
    nav{
        padding: 0 30px;
    }

    header .container button{
        margin-top:15px;
    }

    .about-me{
        flex-direction: column;
        padding: 30px  30px;
        
    }
    .about-me .container{
        padding: 0;
        margin-bottom: 70px;
    }
    
    .about-me .container, .about-me .img-container{
        width: 100%;
    }
    .service, .portfolio{
        padding: 20px 30px;
    }

    .service .service-container, .portfolio-container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .service-container .card , .portfolio-card {
        width: 100%;
        padding: 20px 30px;
        margin: 15px 0;
    }
    .portfolio-card + .portfolio-card{
        margin-left: 0;
    }
    
    .portfolio{
        height: 100%;
    }

    .portfolio-container{
        margin-top: 50px;
    }

    /* Portfolio */

    

    
   
  
}
/* Tablet */

@media (max-width: 767px){
   
    header .container img{
        display:inline ;
        margin-bottom: 40px;
        height: 45px;
    }
    nav img{
        display: none;
    }

    nav ul{
        width: 100%;
        justify-content: space-between;
        font-size: 16px;
        padding-left: 0;
        
    }
    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }
}

/* Celular*/

@media (max-width: 480px){
    
    header .container h1{
        font-size: 22px;
    }
    header .container h2{
        font-size: 18px;
    }

    header .container p{
        font-size: 12px;
    }

    nav{
        padding: 0 10px;
        position: fixed;
        top: unset;
        bottom:0;
        width: 100%;
    }
    nav ul{
         font-size: 12px;
    }

  

}
